[pytest]
markers =
    smoke: быстрые дымовые проверки
    regression: регрессионные проверки
    flaky: нестабильные проверки, допускаем повторный запуск

# при каждом запуске pytest папка allure-results будет автоматически очищаться,
# и отчёт всегда будет формироваться заново без старых данных.

# Необязательно, если запускаете через Makefile:
# addopts = --clean-alluredir --alluredir=allure-results